.container {
  display: grid;
  grid-template-columns: minmax(200px, 20%) 1fr minmax(200px, 20%);
  height: 100vh;
}

.grid-item {
  box-sizing: border-box;
}

.item1 {
  background-color: var(--color-gray-900);
  border-right: 1px solid var(--color-gray-800);
}

.sizeLayout1 {
  padding-left: 20px;
  border-bottom: 1px solid var(--color-gray-800);
}

.item2 {
  background-color: var(--color-gray-950);
  display: flex;
  align-items: center;
  justify-content: center;
}

.item3 {
  background-color: var(--color-gray-900);
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto; 
  }

  .item1, .item2, .item3 {
      min-height: auto; 
      height: auto;
  }
}

.keyValue {
  display: flex;
  align-items: center;
  gap: 10px;
}